name=TB6612FNG
version=1.1.3
author=Lucas Hudson UFJF
maintainer=Lucas Hudson <lucashudson2002@gmail.com>
sentence=Allows Arduino boards to control exactly 2 outputs for motors.
paragraph=This library can control 2 outputs for motors.<br />You may use the PWMs pins or not.<br />You may use the STBY pin or not.
category=Device Control
url=https://github.com/lucashudson2002/TB6612FNG
architectures=avr,megaavr,sam,samd,nrf52,stm32f4,mbed,mbed_nano,mbed_portenta,mbed_rp2040
